# ElizaPuscasu

./: ElizaPuscasu.sln  README.md
ElizaPuscasu/: ElizaPuscasu.csproj  Program.cs  appsettings.json
ElizaPuscasu/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ElizaPuscasu/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ElizaPuscasu/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ElizaPuscasu/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
ElizaPuscasu/Controllers/: HomeController.cs
ElizaPuscasu/DataStores/: DebugDataStore.cs
ElizaPuscasu/Migrations/: 20240422122630_Identity tables migration.Designer.cs  20240422122630_Identity tables migration.cs  ApplicationDbContextModelSnapshot.cs
ElizaPuscasu/Models/: ErrorViewModel.cs
ElizaPuscasu/Models/Pages/: IndexPageModel.cs
ElizaPuscasu/Properties/: launchSettings.json
ElizaPuscasu/Properties/PublishProfiles/: elizapuscasu-app - Web Deploy.pubxml
ElizaPuscasu/Properties/ServiceDependencies/elizapuscasu-app - Web Deploy/: profile.arm.json
ElizaPuscasu/Views/: _ViewImports.cshtml
ElizaPuscasu/Views/Home/: About.cshtml  Contact.cshtml  Elements.cshtml  Index.cshtml
ElizaPuscasu/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ElizaPuscasu/wwwroot/theme/css/: style.css
